<script>
  import ConnectButton, {
    account,
    balance,
    network,
    getDefaultConnectors,
  } from "$lib/index.js";
  import { configureChains, createConfig } from "@wagmi/core";
  import { mainnet, polygon } from "@wagmi/core/chains";
  import { publicProvider } from "@wagmi/core/providers/public";

  const { chains, publicClient } = configureChains(
    [mainnet],
    [publicProvider()]
  );

  const { connectors, wallets } = getDefaultConnectors({
    appName: "example",
    projectId: "956d5ec8e006d78c793f06be590de1fa",
    chains,
  });

  createConfig(connectors, publicClient);
</script>

# Stores 
`wafer-connect` exposes two stores, `account` and `network` , useful for keeping track of the connection status and the current connected chain.
 
<div class="col">
  <div>
    <ConnectButton {chains} {connectors} {wallets} />
  </div>
  <p><strong>account.address:</strong> {$account.address}</p>
  <p><strong>account.status:</strong> {$account.status}</p>
  <p><strong>balance:</strong></p>
  <p><strong>network.chain.id:</strong> {$network.chain?.id}</p>
</div>


## Store Definition 

<br/>

### account
 
| Name           | Type                                                                    | Description                            |
|----------------|-------------------------------------------------------------------------|----------------------------------------|
| address        | `0xstring` \| `undefined`                                               | Address of the connected account       |
| isConnected    | `boolean`                                                               | Returns true if account isConnected    |
| isConnecting   | `boolean`                                                               | Returns true if account isConnecting   |
| isDisconnected | `boolean`                                                               | Returns true if account isDisconnected |
| isReconnecting | `boolean`                                                               | Returns true if account isReconnecting |
| status         | `"connected"` \| `"reconnecting"` \| `"connecting"` \| `"disconnected"` | Returns current status of the account  |

<br/>

### network

| Name   | Type                                                               | Description              |
|--------|--------------------------------------------------------------------|--------------------------|
| chain  | `Chain & unsupported?: boolean` \| `undefined`                     | Current connected chain  |
| chains | `Chain[]`                                                          | List of supported chains |

<br/>

<style>
  .col {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    margin-block: 1rem;
  }
</style>
