<script>
  import Stores from "./Stores.svelte"
</script>

# Store 

`wafer-connect/stores` exposes svelte stores that can be a convenient way to keep track of values that change.

```
  import { account, network } from "wafer-connect/stores";
```

### account
 
| Name           | Type                                                                    | Description                            |
|----------------|-------------------------------------------------------------------------|----------------------------------------|
| address        | `0xstring` \| `undefined`                                               | Address of the connected account       |
| isConnected    | `boolean`                                                               | Returns true if account isConnected    |
| isConnecting   | `boolean`                                                               | Returns true if account isConnecting   |
| isDisconnected | `boolean`                                                               | Returns true if account isDisconnected |
| isReconnecting | `boolean`                                                               | Returns true if account isReconnecting |
| status         | `"connected"` \| `"reconnecting"` \| `"connecting"` \| `"disconnected"` | Returns current status of the account  |


### network

| Name   | Type                                                               | Description              |
|--------|--------------------------------------------------------------------|--------------------------|
| chain  | `Chain & unsupported?: boolean` \| `undefined`                     | Current connected chain  |
| chains | `Chain[]`                                                          | List of supported chains |


## Stores in Action
<Stores/>

