<script>
  import ConnectButton, {
    account,
    network,
    getDefaultConnectors,
  } from "$lib/index.js";
  import { configureChains, createConfig } from "@wagmi/core";
  import { mainnet } from "@wagmi/core/chains";
  import { publicProvider } from "@wagmi/core/providers/public";

  const { chains, publicClient } = configureChains(
    [mainnet],
    [publicProvider()]
  );

  const { connectors, wallets } = getDefaultConnectors({
    appName: "example",
    projectId: "956d5ec8e006d78c793f06be590de1fa",
    chains,
  });

  createConfig(connectors, publicClient);
</script>

# Store 

`wafer-connect/store` exposes svelte stores that can be a convenient way to keep track of values that change.

### account
 
| Name           | Type                                                                    | Description                            |
|----------------|-------------------------------------------------------------------------|----------------------------------------|
| address        | `0xstring` \| `undefined`                                               | Address of the connected account       |
| isConnected    | `boolean`                                                               | Returns true if account isConnected    |
| isConnecting   | `boolean`                                                               | Returns true if account isConnecting   |
| isDisconnected | `boolean`                                                               | Returns true if account isDisconnected |
| isReconnecting | `boolean`                                                               | Returns true if account isReconnecting |
| status         | `"connected"` \| `"reconnecting"` \| `"connecting"` \| `"disconnected"` | Returns current status of the account  |


### network

| Name   | Type                                                               | Description              |
|--------|--------------------------------------------------------------------|--------------------------|
| chain  | `Chain & unsupported?: boolean` \| `undefined`                     | Current connected chain  |
| chains | `Chain[]`                                                          | List of supported chains |


## Stores in Action

<div class="column margin-y gap">
  <div>

    <ConnectButton {chains} {connectors} {wallets} />
  </div>
  <div>
    <p><strong>account.address:</strong> {$account.address}</p>
    <p><strong>account.status:</strong> {$account.status}</p>
    <p><strong>balance:</strong></p>
    <p><strong>network.chain.id:</strong> {$network.chain?.id}</p>
  </div>
  
</div>


